body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:rgb(216, 216, 216);
    color: #721c24;
    padding: 50px;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
img {
    width: 150px;
    margin-top: 20px;
}
a {
    display: block;
    margin-top: 20px;
    color: #721c24;
    font-weight: bold;
}
img{
    width: 200px;
    height: 150px;
}