#ListaGastos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gasto-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.gasto-card:hover {
    transform: scale(1.05);
}

.gasto-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.gasto-card p {
    margin: 5px 0;
}

.card-buttons {
    margin-top: 10px;
}

.card-buttons .btn {
    margin: 5px;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
    border: none;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
}
