@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #8d2e27;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --estado: rgb(40, 99, 46);
}

body {
  min-height: 100vh;
  overflow-x: auto;
}

.container {
  position: relative;
  width: 100%;

}
.svg{
  width: 30px;
  height: 30px;
}
/* =============== Menu ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: black;
  border-left: 10px solid black;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.logo{
  width: 40px;
  border-radius: 10px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--red);
}

.navigation ul li a .icon {
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curva fuera ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== contenido principal ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.subMenu{
  display: flex;
  width: 550px;
  justify-content: space-around;
  gap: 15px;
}
.gastos, .inventario, 
.adminUsuarios, .reportes{
  padding: 10px 15px;
  border-radius: 30px;
  background-color: var(--black1);
  display: flex;
  gap: 5px;
  transition: .2s ease all;
}
.gastos{
  color: rgb(12, 189, 80);
}
.inventario{
  color: rgb(241, 241, 18);
}
.adminUsuarios{
  color: rgb(49, 133, 229);
}
.reportes{
  background-color: var(--red);
  color: white;
}
.subMenu .enlace a{
  text-decoration: none;
  color: white;
}

.inventario:hover .enlace a,
.adminUsuarios:hover .enlace a,
.gastos:hover .enlace a{
  color: black;
}
.inventario:hover, 
.adminUsuarios:hover, .gastos:hover{
  background-color:  rgb(255, 255, 255);
  color: var(--red);
}
.reportes:hover{
  background-color: var(--black1);
  color: rgb(248, 144, 32);
}
.contenedor{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  
}
.usuario {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 20px;
}

.usuario img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notificacion{
  cursor: pointer;
}
.notificacion:hover{
  color: var(--red);
}

/* ======================= Caja de notificaciones ====================== */
.notifi-box .text{
  color: var(--red);
  
}
.notifi-box {
  width: 300px;
  height: 0px;
  opacity: 0;
  position: absolute; 
  top: 63px;
  padding: 10px;
  right: 50px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 9999; 
  background-color: white; 
  border-radius: 8px; 
  transition: height 0.3s ease, opacity 0.3s ease; 
  overflow: hidden;
}
.noti {
  position: relative;
  max-height: 300px;
  padding: 20px;
  background: var(--white);
  overflow: auto; 
}
.noti::-webkit-scrollbar {
  width: 10px; 
  
}
.noti::-webkit-scrollbar-track {
  background: #ffffff; 
}

.noti::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 10px; 
  border: 2px solid #f1f1f1; 
}

.noti::-webkit-scrollbar-thumb:hover {
  background: var(--red); 
}
.noti .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.noti .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.noti table tr td {
  padding: 12px 10px;
}

.noti table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.noti table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.noti table tr:hover {
  background: var(--red);
  color: var(--white);
}

.noti table tr:hover td h4 span {
  color: var(--white);
}
/* ====== Calendario =======*/

.calendar {
  width: 100%;
  max-width: 280px; 
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; 
}

.calendar-header h3 {
  font-size: 14px; 
  margin: 0;
}

.calendar-header button {
  background-color: #888;
  border: none;
  color: white;
  padding: 3px 6px; 
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px; 
}

.calendar-header button:hover {
  background-color: #555;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

.weekdays li {
  width: 30px; 
  text-align: center;
  padding: 5px 0; 
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

.dates {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.dates li {
  width: 30px;
  height: 30px; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px; 
  font-size: 12px; 
  cursor: pointer;
}

.dates li.today {
  background-color: var(--red);
  color: white;
  border-radius: 50%;
}

.dates li.inactive {
  color: #ffffff;
}

.noti .calend {
  max-width: 250px; 
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  min-width: 180px; 
    
}
.subMenu svg{
  width: 20px;
  height: 20px;
} 
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: black;
  font-weight: bold;
  color:white
}

.titulo{
  color: var(--red);
  font-weight: 400;
  margin: 20px;
  width: 100%;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  padding: 15px;
  max-width: 33.33%;
  box-sizing: border-box;
  text-align: center;
}
.dropdown img{
  height: 70px;
  width: 70px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.titulo h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.graficosR {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.gra12 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.gra1, .gra2, .gra3 {
  background-color: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 1 45%;
  min-width: 300px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#chart_div, #chart_div2, #chart_div3 , #chart_div4{
  width: 100%;
  height: 100%;
}



.oculto{
  display: none;
}
