[database]
servidor  = '162.241.62.146'        
usuario   = 'kevinast_dragon'
pass      = 'dragongym1'        
bbdd      = 'kevinast_dragongym'
#servidor  = 'localhost'        
#usuario   = 'root'
#pass      = ''        
#bbdd      = 'dragongyma'