@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #8d2e27;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --estado: rgb(40, 99, 46);
  --verde:#108d08;
}
.filter-container {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.filter {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter.active {
    background-color: var(--red);
    color: white;
    border-color: var(--red);
}

.filter .close {
    display: none;
    font-size: 14px;
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
}

.filter.active .close {
    display: inline;
}

select, input[type="date"] {
    color: white;
    margin-left: 5px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    display: none;
}

.filter.active select, .filter.active input {
    display: inline-block;
}

.hidden {
    display: none;
}

.filter-fechas {
    border-radius: 25px;
    padding: 10px;
    border: 2px solid #999;
}

.filter-fechas input {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}

.filter-fechas button {
    background-color: var(--verde);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.filter-fechas button:hover {
    background-color: darkgreen;
}